# calc

./: .gitignore  pom.xml
src/main/antlr/: Expr.g4
src/main/java/: Calc.java  CalcEvalVisitor.java
src/main/scripts/: calcwrap.sh
src/test/java/: CalcTest.java
