<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>taboola_test</groupId>
    <artifactId>calc</artifactId>
    <properties>
		<release.number>1</release.number>
		<release.version>${release.number}.${build.number}</release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.home>/opt/calc</app.home>
		<AWS_DEFAULT_REGION>us-east-2</AWS_DEFAULT_REGION>
    </properties>
    <version>1.0.8-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<scm>
    	<developerConnection>scm:git:ssh://git@github.com/oryanfarjon/calc.git</developerConnection>
	  <tag>calc-1.0.4</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>AWS Release Repository</name>
            <url>s3://oryanartifact/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-s3-snapshot-repo</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://oryanartifact/snapshots</url>
        </snapshotRepository>
	</distributionManagement>
    <build>
	    <extensions>
		  <extension>
			    <groupId>com.gkatzioura.maven.cloud</groupId>
			    <artifactId>s3-storage-wagon</artifactId>
			    <version>1.0</version>
			</extension>
	    </extensions>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Calc</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
             <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			  <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
				  <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				  <archive>
					<manifest>
					  <mainClass>Calc</mainClass>
					</manifest>
				  </archive>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>test</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
		      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
				  <execution>
					<phase>test</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <executable>${basedir}/src/main/scripts/calcwrap.sh</executable>
				  <arguments>
					<argument>${project.build.finalName}.jar</argument>
					<argument>${app.home}</argument>
				  </arguments>
				</configuration>
			  </plugin>	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
				   		<id>generate-rpm</id>
                        <goals>
                             <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>${project.artifactId}</name>
                    <copyright>No Copyright</copyright>
					<group>Application</group>
					<mappings>
						<mapping>
						    <directory>${app.home}/lib/</directory>
						    <dependency />
						</mapping>
						<mapping>
							<directory>${app.home}</directory>
							<artifact />
						</mapping>
						<mapping>
							<filemode>0755</filemode>
							<directory>/usr/local/bin</directory>
							<sources>
								<source>
									<location>${basedir}/src/main/bin/calc</location>
								</source>
							</sources>
						</mapping>
					</mappings>
                </configuration>
            </plugin>
      </plugins>
    </build>
</project>
